#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++ Projects/Dynashot C++/Assets.h
raylib.h
-
iostream
-

E:/C++ Projects/Dynashot C++/Game.cpp
Game.h
E:/C++ Projects/Dynashot C++/Game.h

E:/C++ Projects/Dynashot C++/Game.h
raylib.h
-
titleState.h
E:/C++ Projects/Dynashot C++/titleState.h
gameState.h
E:/C++ Projects/Dynashot C++/gameState.h
settingsState.h
E:/C++ Projects/Dynashot C++/settingsState.h
controlsState.h
E:/C++ Projects/Dynashot C++/controlsState.h

E:/C++ Projects/Dynashot C++/Launcher.cpp
Game.h
E:/C++ Projects/Dynashot C++/Game.h
raylib.h
-
ctime
-

E:/C++ Projects/Dynashot C++/Map.h
Assets.h
E:/C++ Projects/Dynashot C++/Assets.h
fstream
-
raylib.h
-
string
-
sstream
-
MapReader.h
E:/C++ Projects/Dynashot C++/MapReader.h

E:/C++ Projects/Dynashot C++/MapReader.h
raylib.h
-

E:/C++ Projects/Dynashot C++/controlsState.h
raylib.h
E:/C++ Projects/Dynashot C++/raylib.h
Assets.h
E:/C++ Projects/Dynashot C++/Assets.h

E:/C++ Projects/Dynashot C++/gameState.cpp
gameState.h
E:/C++ Projects/Dynashot C++/gameState.h
Game.h
E:/C++ Projects/Dynashot C++/Game.h

E:/C++ Projects/Dynashot C++/gameState.h
raylib.h
E:/C++ Projects/Dynashot C++/raylib.h
Assets.h
E:/C++ Projects/Dynashot C++/Assets.h
Map.h
E:/C++ Projects/Dynashot C++/Map.h

E:/C++ Projects/Dynashot C++/settingsState.h
raylib.h
E:/C++ Projects/Dynashot C++/raylib.h
Assets.h
E:/C++ Projects/Dynashot C++/Assets.h

E:/C++ Projects/Dynashot C++/titleState.cpp
Game.h
E:/C++ Projects/Dynashot C++/Game.h

E:/C++ Projects/Dynashot C++/titleState.h
raylib.h
E:/C++ Projects/Dynashot C++/raylib.h
Game.h
E:/C++ Projects/Dynashot C++/Game.h

