#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++ Projects/Dynashot C++/Assets.h
raylib.h
-
iostream
-

E:/C++ Projects/Dynashot C++/Map.cpp
Map.h
E:/C++ Projects/Dynashot C++/Map.h

E:/C++ Projects/Dynashot C++/Map.h
Assets.h
E:/C++ Projects/Dynashot C++/Assets.h
fstream
-
raylib.h
-
string
-
sstream
-
MapReader.h
E:/C++ Projects/Dynashot C++/MapReader.h

E:/C++ Projects/Dynashot C++/MapReader.h
raylib.h
-

