#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C++ Projects/Dynashot C++/Assets.h
raylib.h
-
iostream
-

E:/C++ Projects/Dynashot C++/MapReader.cpp
MapReader.h
E:/C++ Projects/Dynashot C++/MapReader.h
raylib.h
-
Assets.h
E:/C++ Projects/Dynashot C++/Assets.h
cstdio
-

E:/C++ Projects/Dynashot C++/MapReader.h
raylib.h
-
Tiles.h
E:/C++ Projects/Dynashot C++/Tiles.h

E:/C++ Projects/Dynashot C++/Tiles.h
raylib.h
-
iostream
-
string
-

